{% extends "base.html" %}

{% block title %}{{ disciplina.nome }} - {{ app_name }}{% endblock %}

{% block content %}
<section class="card">
    <div class="disciplina-header">
        <h2>
            <i class="fas fa-book"></i> {{ disciplina.nome }}
            <span class="prioridade {{ disciplina.prioridade }}">{{ disciplina.prioridade }}</span>
        </h2>
        <div class="disciplina-meta">
            <span><i class="fas fa-trophy"></i> <a href="{{ url_for('view_concurso', id_concurso=disciplina.id_concurso) }}">{{ disciplina.nome_concurso }}</a></span>
            <span><i class="fas fa-calendar-day"></i> Prova: {{ disciplina.data_prova|datetimeformat }}</span>
            <span class="dias-restantes {% if dias_restantes < 30 %}urgente{% elif dias_restantes < 90 %}atencao{% endif %}">
                <i class="fas fa-clock"></i> {{ dias_restantes }} dias restantes
            </span>
        </div>
    </div>

    <div class="progresso-container">
        <span class="progresso-percent">{{ progresso }}%</span>
        <div class="progresso-bar">
            <div class="progresso-fill" style="width: {{ progresso }}%;"></div>
        </div>
    </div>
</section>

<div class="disciplina-actions">
    <button class="btn-primary" onclick="document.getElementById('modal-adicionar-topico').style.display='block'">
        <i class="fas fa-plus"></i> Adicionar Tópico
    </button>

     {# Alterado para um botão que abre o modal de importação #}
    <button class="btn-secondary" onclick="openImportModal({{ disciplina.id }})">
        <i class="fas fa-file-import"></i> Importar Tópicos
    </button>
</div>

<section class="card">
    <h3><i class="fas fa-list"></i> Tópicos da Disciplina</h3>

    <table class="topicos-table">
        <thead>
            <tr>
                <th>Tópico</th>
                <th>Prioridade</th>
                <th>Status</th>
                <th>Notas</th>
            </tr>
        </thead>
        <tbody>
            {% for topico in topicos %}
            <tr class="topico-row {% if topico.estudado %}estudado{% endif %}">
                <td class="topico-nome">{{ topico.nome }}</td>
                <td class="topico-prioridade">
                    <span class="tag {{ topico.prioridade }}">{{ topico.prioridade }}</span>
                </td>
                <td class="topico-status">
                    <form action="{{ url_for('atualizar_status_topico', id_topico=topico.id) }}" method="POST" class="status-form">
                        {% if topico.estudado %}
                        <input type="hidden" name="estudado" value="0">
                        <button type="submit" class="btn-status estudado" title="Marcar como não estudado">
                            <i class="fas fa-check-circle"></i> Estudado
                        </button>
                        {% else %}
                        <input type="hidden" name="estudado" value="1">
                        <button type="submit" class="btn-status pendente" title="Marcar como estudado">
                            <i class="fas fa-circle"></i> Não estudado
                        </button>
                        {% endif %}
                    </form>
                </td>
                <td class="topico-notas">
                    <div class="notas-actions">
                        <button class="btn-notas"
                                data-topico-id="{{ topico.id }}"
                                data-observacoes="{{ topico.observacoes|default('', true)|e }}"
                                data-imagem="{{ topico.imagem or '' }}"
                                title="Editar notas">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-view-notas"
                                data-topico-id="{{ topico.id }}"
                                data-topico-nome="{{ topico.nome|e }}"
                                data-observacoes="{{ topico.observacoes|default('', true)|e }}"
                                data-imagem="{{ topico.imagem or '' }}"
                                title="Visualizar notas">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" class="empty-state">
                    <i class="fas fa-book-open"></i>
                    <p>Nenhum tópico cadastrado ainda. Adicione tópicos ou importe de um arquivo.</p>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>

<div id="notas-visualizacao-popup">
    <div class="popup-header">
        <h3 id="popup-title"></h3>
        <button onclick="closeNotasPopup()" class="popup-close"><i class="fas fa-times"></i></button>
    </div>
    <div class="popup-content">
        <div id="notas-content"></div>
        <div id="imagem-content">
            <img id="popup-imagem" src="" alt="Imagem do tópico">
        </div>
    </div>
</div>

<div id="modal-adicionar-topico" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('modal-adicionar-topico').style.display='none'">&times;</span>
        <h3><i class="fas fa-plus-circle"></i> Adicionar Tópico</h3>

        <form action="{{ url_for('adicionar_topico', id_disciplina=disciplina.id) }}" method="POST">
            <div class="form-group">
                <label for="nome-topico">Nome do Tópico:</label>
                <input type="text" id="nome-topico" name="nome" required>
            </div>

            <div class="form-group">
                <label for="prioridade-topico">Prioridade:</label>
                <select id="prioridade-topico" name="prioridade">
                    <option value="alta">Alta</option>
                    <option value="media" selected>Média</option>
                    <option value="baixa">Baixa</option>
                </select>
            </div>

            <div class="form-actions">
                <button type="button" class="btn-secondary" onclick="document.getElementById('modal-adicionar-topico').style.display='none'">Cancelar</button>
                <button type="submit" class="btn-primary">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="modal-notas" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeNotasModal()">&times;</span>
        <h3><i class="fas fa-sticky-note"></i> Observações e Imagens</h3>

        {# Alterar o form para não ter action e ser submetido via JS #}
        <form id="form-notas">
            <div class="form-group">
                <label for="observacoes">Observações:</label>
                <div class="toolbar">
                    <button type="button" onclick="formatText('bold')"><i class="fas fa-bold"></i></button>
                    <button type="button" onclick="formatText('italic')"><i class="fas fa-italic"></i></button>
                    <button type="button" onclick="formatText('underline')"><i class="fas fa-underline"></i></button>
                    <div class="separator"></div>
                    <button type="button" onclick="formatText('h1')">H1</button>
                    <button type="button" onclick="formatText('h2')">H2</button>
                    <button type="button" onclick="formatText('h3')">H3</button>
                    <div class="separator"></div>
                    <button type="button" onclick="formatText('ul')"><i class="fas fa-list-ul"></i></button>
                    <button type="button" onclick="formatText('ol')"><i class="fas fa-list-ol"></i></button>
                    <div class="separator"></div>
                    <button type="button" onclick="formatText('link')"><i class="fas fa-link"></i></button>
                     {# Botão para inserir imagem via URL ou placeholder, opcional #}
                     <button type="button" onclick="formatText('image')"><i class="fas fa-image"></i></button>
                </div>
                <textarea id="observacoes" name="observacoes" rows="8"></textarea>
            </div>

            <div class="form-group">
                <label for="imagem">Nova imagem:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" onchange="previewNovaImagem(this)">
                {# Adicionar um contêiner para a imagem colada preview #}
                 <div id="pasted-image-preview-container" style="display: none; margin-top: 15px;">
                     <label>Imagem colada:</label><br>
                     <img id="pasted-image-preview" src="" alt="Pré-visualização da Imagem Colada" style="max-width: 100%; max-height: 300px; border-radius: 4px; border: 1px solid #eee; box-shadow: 0 2px 5px rgba(0 0 0 / 10%); height: auto;">
                     <button type="button" id="clear-pasted-image" class="btn-secondary" style="margin-top: 5px;"><i class="fas fa-times"></i> Limpar Imagem Colada</button>
                 </div>
                <img id="imagem-upload-preview" src="" alt="Preview da Nova Imagem">
            </div>

            <div class="form-group">
                <label>Imagem atual:</label><br>
                <img id="imagem-preview" src="" alt="Imagem Atual">
            </div>

            <input type="hidden" id="topico-id" name="topico_id">

            <div class="form-actions">
                <button type="button" class="btn-secondary" onclick="closeNotasModal()">Cancelar</button>
                 {# Alterar para type="button" e submeter via JS #}
                <button type="button" id="salvar-notas-btn" class="btn-primary">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="modal-importar-topicos" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeImportModal()">&times;</span>
        <h3><i class="fas fa-file-import"></i> Importar Tópicos</h3>

        <p>Escolha um arquivo .txt ou cole a lista de tópicos (um por linha):</p>

        <div class="form-group">
            <label for="import-file-input">Importar de Arquivo (.txt):</label>
            <input type="file" id="import-file-input" accept=".txt">
        </div>

        <div class="form-group">
            <label for="import-text-area">Colar Tópicos (um por linha):</label>
            <textarea id="import-text-area" rows="10" placeholder="Cole aqui seus tópicos, um por linha"></textarea>
        </div>

        <input type="hidden" id="import-disciplina-id">

        <div class="form-actions">
            <button type="button" class="btn-secondary" onclick="closeImportModal()">Cancelar</button>
            <button type="button" id="submit-import-btn" class="btn-primary">Importar</button>
        </div>
    </div>
</div>


<style>
/* Estilos gerais */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.disciplina-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.disciplina-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.disciplina-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dias-restantes {
    font-weight: 500;
}
.dias-restantes.urgente {
    color: #dc3545;
}
.dias-restantes.atencao {
    color: #ffc107;
}

/* Barra de progresso */
.progresso-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.progresso-percent {
    font-size: 0.85rem;
    color: #666;
    font-weight: 500;
    min-width: 40px;
}

.progresso-bar {
    flex-grow: 1;
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 2px;
}

.progresso-fill {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Botões de ação */
.disciplina-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-primary, .btn-secondary {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.btn-primary:hover {
    background-color: #3e8e41;
}

.btn-secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e9ecef;
}

/* Tabela de tópicos */
.topicos-table {
    width: 100%;
    border-collapse: collapse;
}

.topicos-table th, .topicos-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.topicos-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.topico-row {
    transition: background-color 0.2s;
}

.topico-row:hover {
    background-color: #f8f9fa;
}

.topico-row.estudado {
    background-color: #f0fff4;
}

/* Tags de prioridade */
.tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 500;
}

.tag.alta {
    background-color: #fed7d7;
    color: #c53030;
}

.tag.media {
    background-color: #feebc8;
    color: #c05621;
}

.tag.baixa {
    background-color: #e6fffa;
    color: #2c7a7b;
}

/* Botões de status */
.btn-status {
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
}

.btn-status.estudado {
    background-color: #d4edda;
    color: #155724;
}

.btn-status.estudado:hover {
    background-color: #c3e6cb;
}

.btn-status.pendente {
    background-color: #f8f9fa;
    color: #6c757d;
}

.btn-status.pendente:hover {
    background-color: #e9ecef;
}

/* Botões de notas */
.notas-actions {
    display: flex;
    gap: 5px;
}

.btn-notas, .btn-view-notas {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.btn-notas:hover {
    background-color: #e0e0e0;
}

.btn-view-notas {
    background-color: #e6f7ff;
    color: #0066cc;
    border-color: #b3d7ff;
}

.btn-view-notas:hover {
    background-color: #cce7ff;
}

/* Estado vazio */
.empty-state {
    text-align: center;
    padding: 30px;
    color: #666;
}

.empty-state i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ddd;
}

.empty-state p {
    margin-top: 10px;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    width: 95%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

/* Formulários */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Imagem preview */
#imagem-preview {
    max-width: 100%;
    max-height: 300px;
    display: none;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #eee;
}

/* Popup de visualização de notas */
#notas-visualizacao-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    background-color: white;
    z-index: 2000;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    overflow: hidden;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.popup-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
}

.popup-close {
    background: none;
    border: none;
    color: #666;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s;
}

.popup-close:hover {
    color: #dc3545;
}

.popup-content {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(80vh - 60px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#notas-content {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
    min-height: 100px;
    line-height: 1.6;
}

#imagem-content {
    display: flex;
    justify-content: center;
}

#popup-imagem {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: none;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1999;
}

/* Imagem upload preview */
#imagem-upload-preview {
    max-width: 100%;
    max-height: 300px;
    display: none;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid #eee;
    box-shadow: 0 2px 5px rgba(0 0 0 / 10%);
    height: auto;
}

/* Editor de texto rico */
.toolbar {
    background-color: #f8f9fa;
    padding: 8px;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.toolbar button {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px;
}

.toolbar button:hover {
    background-color: #f0f0f0;
}

.toolbar .separator {
    border-left: 1px solid #ddd;
    width: 1px;
    height: 24px;
    margin: 0 5px;
}

#observacoes {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    min-height: 150px;
}
</style>

<script>
// Variável para armazenar a imagem colada
let pastedImageFile = null;

document.addEventListener('DOMContentLoaded', function() {
    // Adiciona event listeners aos botões "Editar notas"
    document.querySelectorAll('.btn-notas').forEach(button => {
        button.addEventListener('click', function() {
            const topicoId = this.dataset.topicoId;
            const observacoes = this.dataset.observacoes;
            const imagem = this.dataset.imagem;
            openNotasModal(topicoId, observacoes, imagem);
        });
    });

    // Adiciona event listeners aos botões "Visualizar notas"
    document.querySelectorAll('.btn-view-notas').forEach(button => {
        button.addEventListener('click', function() {
            const topicoId = this.dataset.topicoId;
            const topicoNome = this.dataset.topicoNome;
            const observacoes = this.dataset.observacoes;
            const imagem = this.dataset.imagem;
            viewNotasPopup(topicoId, topicoNome, observacoes, imagem);
        });
    });

    // Adiciona listener para o evento paste no textarea de observações
    const observacoesTextarea = document.getElementById('observacoes');
    observacoesTextarea.addEventListener('paste', handlePaste);

    // Adiciona listener para o botão de limpar imagem colada
    document.getElementById('clear-pasted-image').addEventListener('click', clearPastedImage);

    // Adiciona listener para o botão salvar notas (agora via JS)
    document.getElementById('salvar-notas-btn').addEventListener('click', submitNotasForm);

    // Adiciona listener para o botão de Importar no modal de Importação
    document.getElementById('submit-import-btn').addEventListener('click', submitImportForm);
});

function handlePaste(event) {
    const items = (event.clipboardData || event.originalEvent.clipboardData).items;
    let imageFound = false;

    for (const item of items) {
        if (item.kind === 'file' && item.type.startsWith('image/')) {
            // Prevenir o comportamento padrão (colar como arquivo no input ou texto)
            event.preventDefault();

            const file = item.getAsFile();
            pastedImageFile = file; // Armazena o arquivo colado globalmente

            // Limpar a pré-visualização do input file, se houver
            document.getElementById('imagem').value = '';
            document.getElementById('imagem-upload-preview').style.display = 'none';
            document.getElementById('imagem-upload-preview').src = '';

            // Mostrar a pré-visualização da imagem colada
            const reader = new FileReader();
            reader.onload = function(e) {
                const previewImg = document.getElementById('pasted-image-preview');
                previewImg.src = e.target.result;
                document.getElementById('pasted-image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);

            imageFound = true;
            break; // Processa apenas a primeira imagem encontrada
        }
    }

    // Se não for uma imagem, permite que o paste padrão ocorra (para texto)
    if (!imageFound) {
         pastedImageFile = null; // Garante que a variável global esteja limpa se colar outra coisa
         document.getElementById('pasted-image-preview-container').style.display = 'none';
         document.getElementById('pasted-image-preview').src = '';
    }
}

function clearPastedImage() {
    pastedImageFile = null;
    document.getElementById('pasted-image-preview').src = '';
    document.getElementById('pasted-image-preview-container').style.display = 'none';
}

async function submitNotasForm() {
    const form = document.getElementById('form-notas');
    const topicoId = document.getElementById('topico-id').value;
    const observacoes = document.getElementById('observacoes').value;
    const fileInput = document.getElementById('imagem');

    const formData = new FormData();
    formData.append('topico_id', topicoId);
    formData.append('observacoes', observacoes);

    // Adicionar a imagem ao FormData: a colada tem prioridade, senão a do input file
    if (pastedImageFile) {
         // Damos um nome fixo ou geramos um nome para o arquivo colado
        const filename = 'pasted_image_' + Date.now() + '.' + pastedImageFile.type.split('/')[1];
        formData.append('imagem', pastedImageFile, filename);
    } else if (fileInput.files.length > 0) {
        formData.append('imagem', fileInput.files[0]);
    }

    try {
        // Usar a action do form, que deve ser definida no Jinja2 template
        const response = await fetch(form.action, {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            // Processar a resposta, talvez redirecionar ou atualizar a página/UI
            // Como o backend já redireciona com flash messages, podemos simplesmente seguir o redirecionamento.
             window.location.reload(); // Recarrega a página para ver as atualizações
            // Ou se o backend retornasse JSON, você processaria aqui e fecharia o modal.
        } else {
            // Tratar erros (ex: mostrar mensagem de erro)
            const errorText = await response.text();
            console.error('Erro ao salvar notas:', response.status, errorText);
            alert('Erro ao salvar notas. Verifique o console para detalhes.'); // Feedback simples
        }
    } catch (error) {
        console.error('Erro na requisição:', error);
        alert('Erro na comunicação com o servidor.');
    }

    closeNotasModal(); // Fechar o modal após a tentativa de salvar
}


function viewNotasPopup(topicoId, topicoNome, observacoes, imagem) {
    // Criar overlay se não existir
    let overlay = document.querySelector('.popup-overlay');
    if (!overlay) {
        overlay = document.createElement('div');
        overlay.className = 'popup-overlay';
        overlay.addEventListener('click', closeNotasPopup);
        document.body.appendChild(overlay);
    }
    overlay.style.display = 'block';

    // Configurar conteúdo do popup
    document.getElementById('popup-title').textContent = topicoNome;

    // Converter markdown para HTML (simplificado)
    const unescapedObservacoes = unescapeHtml(observacoes || '');
    const htmlContent = convertMarkdownToHtml(unescapedObservacoes);
    document.getElementById('notas-content').innerHTML = htmlContent || '<p class="empty-message">Nenhuma observação registrada para este tópico.</p>';

    // Configurar imagem
    const popupImagem = document.getElementById('popup-imagem');
    const imagemContent = document.getElementById('imagem-content');
    if (imagem && imagem.trim() !== '') {
        popupImagem.src = '/uploads/' + imagem;
        popupImagem.style.display = 'block';
        imagemContent.style.display = 'flex';
    } else {
        popupImagem.src = '';
        popupImagem.style.display = 'none';
        imagemContent.style.display = 'none';
    }

    // Mostrar popup
    document.getElementById('notas-visualizacao-popup').style.display = 'block';
}

function closeNotasPopup() {
    document.getElementById('notas-visualizacao-popup').style.display = 'none';
    const overlay = document.querySelector('.popup-overlay');
    if (overlay) {
        overlay.style.display = 'none';
    }
}

function unescapeHtml(html) {
    const textarea = document.createElement('textarea');
    textarea.innerHTML = html;
    return textarea.value;
}

function convertMarkdownToHtml(markdown) {
    if (!markdown) return '';

    let html = markdown
        .replace(/^# (.*$)/gm, '<h1>$1</h1>')
        .replace(/^## (.*$)/gm, '<h2>$1</h2>')
        .replace(/^### (.*$)/gm, '<h3>$1</h3>')
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<em>$1</em>')
        .replace(/_(.*?)_/g, '<u>$1</u>')
        .replace(/^\s*- (.*$)/gm, '<li>$1</li>')
        .replace(/(<li>.*<\/li>(\n|$))+/g, function(match) {
            return '<ul>' + match.replace(/<\/li>\n<li>/g, '</li><li>') + '</ul>';
        })
        .replace(/^\s*\d+\. (.*$)/gm, '<li>$1</li>')
        .replace(/(<li>.*<\/li>(\n|$))+/g, function(match) {
            return '<ol>' + match.replace(/<\/li>\n<li>/g, '</li><li>') + '</ol>';
        })
        .replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2" target="_blank">$1</a>')
        .replace(/!\[(.*?)\]\((.*?)\)/g, '<img src="$2" alt="$1">')
        .replace(/\n\n/g, '</p><p>')
        .replace(/\n/g, '<br>');

    return html;
}

window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
    }
}

function openNotasModal(topicoId, observacoes, imagem) {
    document.getElementById('modal-notas').style.display = 'block';
    document.getElementById('topico-id').value = topicoId;
    document.getElementById('observacoes').value = unescapeHtml(observacoes || '');

    // Resetar previews e variável global de imagem colada
    pastedImageFile = null;
    document.getElementById('imagem').value = '';
    document.getElementById('imagem-upload-preview').src = '';
    document.getElementById('imagem-upload-preview').style.display = 'none';
    document.getElementById('pasted-image-preview').src = '';
    document.getElementById('pasted-image-preview-container').style.display = 'none';


    // Mostrar imagem atual, se existir
    const imagemPreview = document.getElementById('imagem-preview');
    if (imagem) {
        imagemPreview.src = '/uploads/' + imagem;
        imagemPreview.style.display = 'block';
    } else {
        imagemPreview.src = '';
        imagemPreview.style.display = 'none';
    }
    
    // Definir a action do formulário antes de abrir o modal, já que será submetido via fetch
    const formNotas = document.getElementById('form-notas');
    // Assumindo que a URL para salvar notas é sempre a mesma
    formNotas.action = "{{ url_for('salvar_notas') }}";

}

function closeNotasModal() {
    document.getElementById('modal-notas').style.display = 'none';
}

function previewNovaImagem(input) {
    const preview = document.getElementById('imagem-upload-preview');
     // Limpar a pré-visualização da imagem colada ao selecionar um arquivo
    clearPastedImage();

    if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function (e) {
            preview.src = e.target.result;
            preview.style.display = 'block';
        };

        reader.readAsDataURL(input.files[0]);
    } else {
        preview.src = '';
        preview.style.display = 'none';
    }
}

function formatText(command) {
   // ... (código da função formatText permanece o mesmo)
   const textarea = document.getElementById('observacoes');
    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const selectedText = textarea.value.substring(start, end);
    let replacement = '';

    switch(command) {
        case 'bold':
            replacement = `**${selectedText}**`;
            break;
        case 'italic':
            replacement = `*${selectedText}*`;
            break;
        case 'underline':
            replacement = `_${selectedText}_`;
            break;
        case 'h1':
            replacement = `\n# ${selectedText}\n`;
            break;
        case 'h2':
            replacement = `\n## ${selectedText}\n`;
            break;
        case 'h3':
            replacement = `\n### ${selectedText}\n`;
            break;
        case 'ul':
            if (selectedText) {
                const lines = selectedText.split('\n');
                replacement = lines.map(line => `- ${line}`).join('\n');
            } else {
                replacement = "- ";
            }
            break;
        case 'ol':
            if (selectedText) {
                const lines = selectedText.split('\n');
                replacement = lines.map((line, index) => `${index + 1}. ${line}`).join('\n');
            } else {
                replacement = "1. ";
            }
            break;
        case 'link':
            if (selectedText) {
                replacement = `[${selectedText}](url)`;
            } else {
                replacement = "[texto do link](url)";
            }
            break;
         case 'image':
            if (selectedText) {
                 replacement = `![${selectedText}](url)`;
            } else {
                 replacement = "![texto alternativo](url)";
            }
            break;
    }

    textarea.focus();
    const newValue = textarea.value.substring(0, start) + replacement + textarea.value.substring(end);
    textarea.value = newValue;

    const newCursorPos = start + replacement.length;
    textarea.setSelectionRange(newCursorPos, newCursorPos);
}

// Funções para o novo modal de importação
function openImportModal(disciplinaId) {
    document.getElementById('modal-importar-topicos').style.display = 'block';
    document.getElementById('import-disciplina-id').value = disciplinaId;
    // Limpa os campos ao abrir
    document.getElementById('import-file-input').value = '';
    document.getElementById('import-text-area').value = '';
}

function closeImportModal() {
    document.getElementById('modal-importar-topicos').style.display = 'none';
}

async function submitImportForm() {
    const disciplinaId = document.getElementById('import-disciplina-id').value;
    const fileInput = document.getElementById('import-file-input');
    const textArea = document.getElementById('import-text-area');

    const file = fileInput.files[0];
    const text = textArea.value.trim();

    if (!file && text === '') {
        alert('Selecione um arquivo ou cole os tópicos no campo de texto.');
        return;
    }

    const formData = new FormData();

    let importSuccess = false;

    // Prioriza o arquivo se ambos estiverem presentes
    if (file) {
        // Envia o arquivo para a rota existente que lida com upload de arquivo
        formData.append('arquivo', file);
        try {
             const response = await fetch("{{ url_for('importar_topicos', id_disciplina=disciplina.id) }}", {
                method: 'POST',
                body: formData
            });
             if (response.ok) {
                 importSuccess = true;
             } else {
                 const errorText = await response.text();
                 console.error('Erro ao importar arquivo:', response.status, errorText);
                 alert('Erro ao importar arquivo. Verifique o console.');
             }
        } catch (error) {
            console.error('Erro na requisição de importação de arquivo:', error);
            alert('Erro na comunicação com o servidor ao importar arquivo.');
        }

    } else if (text !== '') {
        // Envia o texto para uma NOVA rota no backend que lida com texto colado
        // Esta rota precisa ser criada no app.py (ex: /importar_topicos_text/<int:id_disciplina>)
        formData.append('topicos_text', text);
         try {
             // NOTA: A URL abaixo assume a criação de uma nova rota no backend
             const response = await fetch("{{ url_for('importar_topicos_text', id_disciplina=disciplina.id) }}", {
                method: 'POST',
                body: formData
            });
            if (response.ok) {
                 importSuccess = true;
             } else {
                 const errorText = await response.text();
                 console.error('Erro ao importar texto:', response.status, errorText);
                 alert('Erro ao importar texto. Verifique o console.');
             }
        } catch (error) {
            console.error('Erro na requisição de importação de texto:', error);
            alert('Erro na comunicação com o servidor ao importar texto.');
        }
    }

    if (importSuccess) {
         alert('Tópicos importados com sucesso!');
         window.location.reload(); // Recarrega a página para ver os novos tópicos
    }

    closeImportModal(); // Fechar o modal após a tentativa de importar
}


</script>

{% endblock %}