{% extends "base.html" %}

{% block title %}Início{% endblock %}

{% block content %}
    <section class="card">
        <h2><i class="fas fa-trophy"></i> Meus Concursos</h2>
        
        <form action="{{ url_for('adicionar_concurso') }}" method="POST" class="form-concurso">
            <div class="form-group">
                <input type="text" name="nome" placeholder="Nome do Concurso" required>
            </div>
            <div class="form-group">
                <input type="date" name="data_prova" required>
            </div>
            <button type="submit" class="btn-primary">Adicionar Concurso</button>
        </form>
        
        {% if concursos %}
            <div class="grid-concursos">
                {% for concurso in concursos %}
                    <a href="{{ url_for('view_concurso', id_concurso=concurso.id) }}" class="concurso-card">
                        <h3>{{ concurso.nome }}</h3>
                        <p>Prova: {{ concurso.data_prova }}</p>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: {{ concurso.progresso }}%"></div>
                            <span>{{ concurso.progresso }}% completo</span>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <i class="fas fa-book-open fa-3x"></i>
                <p>Nenhum concurso cadastrado ainda.</p>
            </div>
        {% endif %}
    </section>
{% endblock %}
