<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Estudos - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-book"></i> Controle de Estudos</h1>
            <nav>
                <a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Início</a>
            </nav>
        </div>
    </header>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <!-- Usando o context processor -->
            <p>Sistema de Controle de Estudos &copy; {{ now.year }}</p>
            
            <!-- Ou usando o filtro -->
            <p>Sistema de Controle de Estudos &copy; {{ now | datetimeformat('%Y') }}</p>
        </div>
    </footer>
</body>
</html>